server {
    listen       80;
    server_name  api-admin.tantu.local;
 
    root /srv/project/tantu/poi-service/public;
    index index.html index.htm index.php;
   
    location / {
     try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_pass   php71:9000;
        fastcgi_index  index.php;
    }
 
}
